<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Showdow in CSS</title>
    <style>
        .demo1{
            /* border: 2px solid;
            padding: 15px; */
            box-shadow: 5px 10px 10px;
            text-shadow: 5px 10px 10px;
        }

        .demo2{
            border: 2px solid;
            padding: 15px;
            /* h-offset - horizontal direction*/
            /* v-offset - vertical direction*/
            /*blur*/
            box-shadow: 5px 10px 10px 10px green;
        }
        .demo3{
            box-shadow: initial;
        }
    </style>
</head>
<body>
    <h2>Box Shadow in CSS</h2>
    <p>It is the property of the CSS which is used to give shadow effects to
        the HTML elements
    </p>
    <BR>
    <BR>
    <div class="demo1">
        <h1>
            Learning CSS with Jayesh Vyas at Edyoda online.
        </h1>
    </div>
    <BR>
    <BR>
    <div class="demo2">
        We are going good in all the Modules.
    </div>
    <BR>
        <BR>
        <div class="demo3">
            Thank You So Much for attending the class.
        </div>
</body>
</html>