<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons with CSS</title>
    <style>
        .button{
            background-color: lightblue;
            color: white;
            text-align: center;
            font-size: 22px;
            margin: 8px 12px 2px 4px;
            cursor: pointer;
            border: none;
            padding: 20px 40px;
            border-radius: 20%;
            
        }
        .button2{
            background-color: green;
            text-decoration: solid;
        
        }
        .button3{
            background-color: red;
        }
        .button4{
            background-color: aqua;
        }
        .button5{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h2>Buttons with CSS</h2>
    <!-- <input type="button"> -->
    <button class="button">LIGHT BLUE</button>
    <button class="button button2">GREEN</button>
    <button class="button button3">RED</button>
    <button class="button button4">AQUA</button>
    <button class="button button5">BROWN</button>
</body>
</html>