<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Day 2</title>
    <style>
        #id1{
            height: 100px;
            display: block;
            width: 200px;
            background: green;
        }
        #id2{
            height: 100px;
            display: block;
            width: 200px;
            background: gray;
        }
        #id3{
            height: 100px;
            display: block;
            width: 200px;
            background: cyan;
        }

        #main1{
            height: 100px;
            display: inline;
            width: 200px;
            background: green;
        }
        #main2{
            height: 100px;
            display: inline;
            width: 200px;
            background: gray;
        }
        #main3{
            height: 100px;
            display: inline;
            width: 200px;
            background: cyan;
        }

        #block1{
            height: 100px;
            display: inline-block;
            width: 200px;
            background: green;
        }
        #block2{
            height: 100px;
            display: inline-block;
            width: 200px;
            background: gray;
        }
        #block3{
            height: 100px;
            display: inline-block;
            width: 200px;
            background: cyan;
        }
    </style>
</head>
<body>
    <h2>CSS Day 2</h2>
    <div>
        <div id="id1">
                Jayesh
        </div>
        <div id="id2">
                Rahul
        </div>
        <div id="id3">
            Kalki
        </div>
    </div>
<BR><BR>
    <div>
        <div id="main1">
                Jayesh
        </div>
        <div id="main2">
                Rahul
        </div>
        <div id="main3">
            Kalki
        </div>
    </div>

    <BR><BR>
        <div>
            <div id="block1">
                    Jayesh
            </div>
            <div id="block2">
                    Rahul
            </div>
            <div id="block3">
                Kalki
            </div>
        </div>
</body>
</html>