<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient in CSS/CSS3</title>
    <style>
        .demo{
            height: 250px;
            background-color: red;
            background-image: linear-gradient(red,yellow);

        }
        .demo2{
            height: 250px;
            background-color: red;
            background-image: linear-gradient(to right,red,yellow);

        }
        .demo3{
            height: 250px;
            background-color: red;
            background-image: linear-gradient(to bottom right,red,yellow);

        }
        .demo4{
            height: 250px;
            background-color: red;
            background-image: linear-gradient(green,red,yellow);

        }

       .demo5 {
            height: 250px;
            background-color: red;
            background-image: linear-gradient(green,black, red,orange,yellow,green,blue,indigo,violet)
        }
        .demo6 {
            height: 100px;
            background-color: red;
            background-image: repeating-linear-gradient(green,yellow 20%,blue 40%)
        }
    </style>
</head>
<body>
    <h2>Gradients in CSS/CSS3</h2>
    <div class="demo">

    </div>
    <BR><BR>
        <div class="demo2">

    </div>
    <BR><BR>
        <div class="demo3">

    </div>

    <BR><BR>
    <div class="demo4">

    </div>
    <BR><BR>
    <div class="demo5">

    </div>
    <BR><BR>
        <div class="demo6">
    
        </div>
</body>
</html>