<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        .row::after{
            display: table;

        }
        .header{
            background-color: aqua;
            color: black;
            padding: 20px;
        }
        .menu li{
            background-color: blueviolet;
            padding: 10px;
            color:black;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);;
            margin-bottom: 8px;
        }

        .menu li:hover{
            background-color: cyan;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;padding: 0;
        }
        .footer{
            background-color: cadetblue;
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 15px;
        }

        .aside{
            background-color: cornflowerblue;
            padding: 15px;
            color: black;
            text-align: center;
            font-size: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);;
        }
        .aside li{
            list-style-type: none;
        }

        *{
            box-sizing: border-box;
        }

        [class*="col-"]{
            float: left;
            padding: 15px;
        }

        [class*="col-"]{
            width: 100%;
        }

        @media only screen and(min-width : 600px){
            /*for tablet*/
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
}
    </style>
</head>
<body>
    <div class="header">
        <h1>India</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>
                    Lakes
                </li>
                <li>
                    Sand
                </li>
                <li>
                    Snow in Kashmir
                </li>
                <li>
                    Spicy Food
                </li>
            </ul>
        </div>
        <div class="col-6 col-s-9">
            <h1>India</h1>
            <p>India is the most beutiful country in the workd
                here are some famous places like , Udaipur, Kashmir, Manali, Keral.
            </p>
        </div>
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Things to do in India</h2>
                <ul>
                    <li>
                        Visit Keral for natural beauty
                    </li>
                    <li>
                        visit Rajasthan for sand dunes
                    </li>
                    <li>
                        Visit Kashmir for Snow beauty
                    </li>
                </ul>
            </div>
           
        </div>
    </div>
    <div class="footer">
        <p>All rights reserved by Jayesh Vyas</p>
    </div>
</body>
</html>